.about-us
    .about
        padding-top: 0
        padding-bottom: 0
        +xl 
            padding-top: $container-top-bottom-padding
            padding-bottom: $container-top-bottom-padding
    .services
        padding-bottom: 0
    .choose
        margin-bottom: $container-top-bottom-padding
    .departments
        margin-bottom: $container-top-bottom-padding
        background-color: $secondary-color
        padding-top: 48px
    .counter-section
        margin-bottom: $container-top-bottom-padding
    .appointment
        margin-bottom: $container-top-bottom-padding
    .working-process
        padding-bottom: $container-top-bottom-padding
        .center-title-con
            margin-bottom: 48px
            .center-heading
                text-align: center