.single.single-post
    @extend .blog

.single.single-post
    .content-area,#primary
        .site-main
            .post
                +display-flex 
                +flex-dir(column)
                .post-image
                    +display-flex 
                    +flex-dir(column)
                    gap: 24px
                .entry-header,header 
                    +display-flex 
                    +align-items(center)
                    padding-bottom: 16px 
                    +border-btm($border-gray)
                    .entry-meta
                        margin: 0
                        .blog__date
                            position: relative
                            &::after
                                content: ""
                                position: absolute
                                top: 50%
                                bottom: 0
                                right: 0
                                width: 1.5px 
                                height: 70%
                                transform: translateY(-50%)
                                background-color: $border-gray
                            a
                                @extend %semi-bold 
                                color: var(--medi-primary-color)
                                +display-flex 
                                +align-items(center)
                                gap: 8px
                                &:hover 
                                    color: $primary-color-100
                                    path
                                        fill: $primary-color-100
                                span
                                    @extend %display-center

                    .category-wrap
                        +display-flex 
                        +align-items(center)
                        gap: 24px
                        a
                            color: var(--medi-primary-color)
                            @extend %semi-bold 

                        .category-list:not(:last-child)
                            position: relative
                            &::after
                                content: ""
                                position: absolute
                                top: 50%
                                bottom: 0
                                right: -12px
                                width: 1.5px 
                                height: 60%
                                transform: translateY(-50%)
                                background-color: $border-gray
                .entry-content
                    +display-flex 
                    +flex-dir(column)
                    p
                        word-break: break-word
                    h1,h2,h3,h4,h5
                        color: $black-color !important
                    img 
                        margin-bottom: 16px 