.blog-archive-page
    .inner-page-banner
        margin-bottom: 0
        +lg 
            margin-bottom: $container-top-bottom-padding

    .blogs-archive-wrapper
        margin-bottom: 0
        +lg 
            margin-bottom: $container-top-bottom-padding
        .blogs-aside
            +display-flex
            +flex-dir(column)
            gap: 50px
        .main-blogs
            +display-flex
            gap: 48px 
            flex-wrap: wrap