.mix-hero-services
    position:  relative
    .hero
        background-color: $secondary-color
        padding: 60px 0 120px 0
        &-left
            +display-flex
            +align-items(center)
        &-text-con
            +display-flex
            +flex-dir(column)
            gap: $gap-sm + 4px
            .greating
                background-color: $white-color
                max-width: 222px
                padding: 6px 12px
                color: var(--medi-primary-color)
                +radius(4px)
                @extend %uppercase
                @extend %display-center
            h1
                color: var(--medi-primary-color)
                @extend %light
                font-size: $heading-lg
                +md 
                    font-size: 52px
                span
                    @extend %bold
            p
                color: $text-gray
        &-features-con
            +display-flex
            +flex-just(space-between)
            +flex-dir(column)
            gap: $gap-sm
            margin-top: 24px
            +sm 
                +flex-dir(row)
                gap: 0
        &-feature
            +display-flex
            +align-items(center)
            gap: 16px
            p
                font-size: $font-md
                color: $black-color
                @extend %bold
        &-feature-img
            min-width: 52px
            width: 52px
        &-right
            position: relative
            .experience
                @extend %box-shadow
                position: absolute
                z-index: 20
                +display-flex
                +align-items(center)
                +flex-direction(row)
                background-color: var(--medi-primary-color)
                color: $white-color
                +radius(4px)
                padding: 12px 28px
                top: 100%
                width: 90%
                gap: $gap-sm - 8px
                +sm 
                    width: 95%
                +lg 
                    width: auto
                    gap: 0
                    +align-items(start)
                    +flex-direction(column)
                    top: 81%
                p
                    @extend %semi-bold
                    font-size: $font-lg
                    +sm 
                        font-size: $font-xl
                    +lg 
                        font-size: $font-md
            .hero-img
                +xl
                    min-height: 600px
                +radius(4px)
                @extend %overflow
                position: relative
                img
                    height: 100%
                    object-fit: cover
                .play-btn-con
                    position: absolute
                    z-index: 10
                    inset: 0
                    bottom: 3%
                    cursor: pointer
                    @extend %display-center
                    // background: red
                    svg 
                        +radius(50%)
                        +animation(videoAlert,1s,infinite)
                        height: 50px 
                        width: 50px
                        +sm 
                            height: 60px 
                            width: 60px
                        +md
                            height: 80px
                            width: 80px

    .ban-slider
        transform: translateY(10%)
        +lg 
            transform: translateY(-4%)
        +xl
            transform: translateY(-27%)



.ad-video
    margin-top: $container-top-bottom-padding
    margin-bottom: 0 
    +md
        margin: $container-top-bottom-padding 0
    height: 394px
    position: relative
    width: 100%
    .cover
        width: 100%
        height: 100%
        object-fit: cover
    .content
        position: absolute
        inset: 0
        @extend %display-center
        gap: 48px
        +flex-dir(column)
        padding: $padding-sm
        +sm 
            padding: 69px
        
        .center-title-con
            color: $white-color
            .center-title
                color: $white-color
            .center-heading
                text-align: center
                font-size: $heading-md
                +sm 
                    font-size: $heading-lg
                +md 
                    font-size: $heading-xl

    .play-btn-con
        cursor: pointer
        height: 50px 
        
        svg 
            +radius(50%)
            +animation(videoAlert,1s,infinite)
            height: 50px 
            width: 50px
            +sm 
                height: 60px 
                width: 60px
            +md
                height: 80px
                width: 80px


@keyframes videoAlert
    0%
        box-shadow: 0 0 0 0 rgba(255, 255, 253, 0.7)
    100%
        box-shadow: 0 0 0 20px rgba(255,246,137,0)
        +sm 
            box-shadow: 0 0 0 25px rgba(255,246,137,0)