.our-team-page
    .inner-page-banner
        margin-bottom: 0
        +lg 
            margin-bottom: $container-top-bottom-padding
    .choose
        padding-top: 0
        .choose-img-con
            position: relative
            &::before
                top: -12%
                left: -0%
                background-image: url('../assets/icons/bg-dots.png')
                transform: rotate(0deg)
                +xl 
                    top: 0%
                    left: -6%
                    transform: rotate(90deg)

            &::after
                bottom: -4%
                left: 82%
                background-image: url('../assets/icons/bg-dots-2.png')
                +xl 
                    bottom: -8%

                
            .main-img
                float: right
                @extend %box-shadow
                filter: brightness(95%)
                width: 100%
                
                +xl
                    width: 85%
            .placeholder
                position: absolute
                max-width: 350px
                bottom: -3%
                left: -19px
                height: 120px
                +sm 
                    height: 200px
                +md 
                    height: 250px
                +lg 
                    height: 200px
                +xl 
                    bottom: -3%
                    left: 0
                    height: 250px
    .team-con
        margin-bottom: 48px 
        +md 
            margin-bottom: $container-top-bottom-padding
    .counter-section
        margin-bottom: 48px 
        +md 
            margin-bottom: $container-top-bottom-padding
    .team-grid-carousel
        margin-bottom: 0
        +md 
            margin-bottom: $container-top-bottom-padding
        .grid
            grid-gap: 38px
        .team-card
            margin: 10px
    .contact-info-wrap
        background: $secondary-color
        margin-bottom: 0
        padding: $container-top-bottom-padding 0
        +md 
            margin-bottom: 0
        .card
            margin: 0
            +display-flex
            gap: 32px
            min-height: auto
            +radius(0)
            +flex-dir(column)
            +xl
                +flex-dir(row)
            .card-icon
                @extend %display-center
                span 
                    background: $secondary-color
                    height: 64px
                    width: 64px
                    @extend %display-center
                    +radius(50%)
            .card-title
                margin-bottom: 8px
                padding-bottom: 8px
                text-align: center
                +xl
                    text-align: start
                h4 
                    font-size: $base-font
            .card-desc
                padding-bottom: 16px
                text-align: center
                +xl
                    text-align: start
                p
                    font-size: $font-md
            .card-info
                .card-img
                    width: 32px
                p
                    font-size: $font-md