.services-page
    .cta
        margin-bottom: 50px
        +lg 
            margin-bottom: $container-top-bottom-padding
    .working-process
        margin-bottom: 50px
        +lg 
            margin-bottom: $container-top-bottom-padding
        .center-title-con
            margin-bottom: 50px
        .center-heading
            text-align: center