.breadcrumb-wrapper
    min-height: 250px
    background-image: url("../assets/images/breadcrumb.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    +display-flex
    +flex-dir(column)
    +flex-just(center)
    margin-bottom: 50px
    header.entry-header
        color: $white-color
        position: relative
        font-size: $heading-lg
        @extend %bold
        +sm 
            font-size: $heading-xl
        +md
            font-size: $heading-xxl
        &::after
            content: ""
            height: 6px 
            width: 100px
            background: $gradient-color
            position: absolute
            top: 100%
            left: 0
    #crumbs
        height: 100%
        +display-flex 
        +align-items(center)
        +flex-just(start)
        flex-wrap: wrap
        margin-top: 18px
        gap: 6px
        +sm 
            gap: 16px
            margin-top: 12px
        +md 
            margin-top: 0
            +flex-just(end)
    #crumbs>span
        +display-flex 
        +align-items(center)
        gap: 16px
        gap: 6px
        +sm 
            gap: 16px
        a 
            color: $white-color
        .separator
            @extend %display-center
            path 
                fill: $white-color