.contact-form-wrap
    .contact-img
        height: 100%
        position: relative
        display: none
        @extend %box-shadow
        +lg
            display: block
        img
            +radius(4px)
            width: 100%
            height: 100%
            object-fit: cover
            filter: brightness(0.9)
        &::before
            content: ''
            position: absolute
            top: -4%
            right: -9%
            width: 132px
            height: 132px
            background-image: url('../assets/icons/bg-dots-2.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 132px
            z-index: -1
        &::after
            content: ''
            position: absolute
            bottom: 0%
            right: -16%
            width: 132px
            height: 132px
            background-image: url('../assets/icons/bg-dots.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 132px
            z-index: -1
            transform: rotate(90deg)

    .contact-form-con
        padding: 32px
        +display-flex 
        +flex-dir(column)
        gap: 48px
        +flex-just(center)
        height: 100%
        background: $secondary-color
        .center-title-con
            +align-items(center)
            +lg
                +align-items(start)
            h2
                text-align: center
                +lg 
                    text-align: start
        h4
            text-align: center
            +lg 
                text-align: start
        .contact-form
            form
                .form-field
                    +display-flex
                    +flex-dir(column)
                    gap: 8px
                    input,textarea
                        border: 0
                        +radius(4px)
                        padding: 8px 16px
                        min-height: 42px
                    textarea
                        min-height: 120px
                        max-width: 100%
                        max-height: 160px
                .btn-primary
                    margin-top: 48px
                    width: 100%

.input-btn
    +display-flex
    flex-wrap: wrap
    input
        +radius(4px)
        border-color: $border-gray
        // flex: 1
        padding: 12px 24px
        width: 100%
        +sm 
            width: 100%
            +radius(4px 0 0 4px)
            flex: 1
        +lg 
            width: 100% 
            +radius(4px)
        +xl
            width: 55% 
            +radius(4px 0 0 4px) 


    button
        +radius(4px)
        // width: 50%
        width: 100%
        margin-top: 12px
        +sm 
            width: auto
            +radius(0 4px 4px 0)
            margin-top: 0
        +lg 
            width: 100%
            margin-top: 12px
            +radius(4px)
        +xl
            width: auto
            margin-top: 0
            +radius(0 4px 4px 0)

