.social
    &-link-con
        +display-flex
        +flex-just(start)
        gap: 16px
    &-link 
        min-width: 28px
        height: 28px
        +radius(50%)
        @extend %display-center
        overflow: hidden
        gap: 4px
        background-color: $white-color !important
        &:hover
            svg
                transform: scale(1.3)
        svg
            +transition(0.3s ease)
.social-link.share-link
    padding-right: 8px
    span
        font-size: $base-font
        color: var(--medi-primary-color)
        @extend %semi-bold

.medical-info-wrap
    +flex-just(end)
    gap: 24px + 24px
    display: none
    +lg 
        +display-flex
    .medical-info
        &:not(:last-child)
            position: relative
            &::after
                content: ''
                position: absolute
                width: 0.5px
                height: 60%
                top: 20%
                right: -24px
                background: #6060605b
            
        a
            +display-flex
            +align-items(center)
            gap: $gap-sm
            height: 100%
            p
                color: $text-gray
                font-size: $font-md
            p:nth-child(1)
                color: $black-color
                font-size: $base-font
                @extend %semi-bold
            