.tick-points
    color: $text-gray
    +display-flex
    +flex-dir(column)
    gap: cal(16px - 4px)
    li 
        +display-flex
        gap: 12px
        +align-items(center)
        &::before
            content: url("../assets/icons/tick-mark.svg")
            height: 100%
            @extend %display-center
            padding-top: 4px


            