.play-btn-con
    cursor: pointer
    +display-flex
    +align-items(center)
    gap: 12px
    svg
        +radius(50%)
        +animation(videoAlert,1s,infinite)
    &:hover
        .watch
            color: $secondary-color-200
            &::after
                background: $secondary-color-200
    .watch
        color: $white-color
        @extend %bold
        position: relative
        +transition(0.3s ease)
        &::after
            content: ''
            height: 1.5px
            width: 100%
            position: absolute
            background: $white-color
            top: 100%
            left: 0
            +transition(0.3s ease)


    
.video__popup
    position: fixed
    inset: 0
    background: $overlay-color
    z-index: 999
    color: white
    backdrop-filter: blur(1.2px)
    @extend %display-center
    &__wrapper
        width: 100%
        height: 50%
        +lg
            width: 80%
            height: 80%
        .video__con
            width: 100%
            background: $white-color
            height: 90%
            iframe 
                display: none
                width: 100%
                height: 100%
            .loading
                height: 100%
                width: 100%
                @extend %display-center
    
    &__title
        background: $white-color
        color: $black-color
        padding: $padding-sm $padding-md
        +display-flex
        +align-items(center)
        +flex-just(space-between)
        .logo__popup
            width: 150px
        .close__popup
            cursor: pointer