*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::before, &::after
        box-sizing: inherit

body,
button,
input,
select,
optgroup,
textarea
    font-size: 16px
    line-height: 1.5

a
    text-decoration: none
    color: $black-color

li 
    list-style: none

button
    border: 0
    cursor: pointer