h1,h2,h3,h4,h5,h6
    font-weight: $base-font-w
    line-height: 160%

h1
    font-size: $heading-xxl

h2
    font-size: 32px
    +md
        font-size: $heading-xl

h3
    font-size: $heading-lg

h4
    font-size: 20px
    +md
        font-size: $heading-md

h5
    font-size: 16px
    +md
        font-size: $heading-sm