.appointment
    &-img 
        height: 100%
        position: relative
        display: none
        @extend %box-shadow
        +lg
            display: block
        img
            +radius(4px)
            width: 100%
            height: 100%
            object-fit: cover
            filter: brightness(0.9)
            max-height: 700px
        &::before
            content: ''
            position: absolute
            top: 0%
            left: -16%
            width: 132px
            height: 132px
            background-image: url('../assets/icons/bg-dots.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 132px
            z-index: -1
            transform: rotate(90deg)
        &::after
            content: ''
            position: absolute
            bottom: -4%
            left: -9%
            width: 132px
            height: 132px
            background-image: url('../assets/icons/bg-dots-2.png')
            background-repeat: no-repeat
            background-position: center
            background-size: 132px
            z-index: -1
    &-form-con
        padding: 32px
        +display-flex 
        +flex-dir(column)
        gap: 48px
        height: 100%
        background: $secondary-color
        .center-title-con
            +align-items(center)
            +lg
                +align-items(start)
            h2
                text-align: center
                +lg 
                    text-align: start
        h4
            text-align: center
            +lg 
                text-align: start
        form
            input
                padding: 16px 24px
            .custom-select
                background: $white-color
                padding: 14px 24px
                +radius(4px)
                height: auto 
                margin-top: 8px
                .select-text
                    color: $text-gray
                    width: 100%
                    padding: 0
                    +flex-just(space-between)
                .select-options
                    left: 0
                    li
                        padding: 12px 20px
            input[type="submit"]
                margin-top: 20px
    // &-form
    //     +display-flex
    //     +flex-dir(column)
    //     gap: 24px
    //     span
    //         @extend %bold
    //     form
    //         +display-flex
    //         +flex-dir(column)
    //         gap: 24px
    //         input
    //             border: 0
    //             padding: 16px 24px
    //             +radius(4px)
    //         .btn-primary
    //             width: 100%
    //             +sm 
    //                 width: 182px  
    //         .custom-select
    //             background: $white-color
    //             padding: 16px 24px
    //             +radius(4px)
    //             .select-text
    //                 color: $text-gray
    //                 width: 100%
    //                 padding: 0
    //                 +flex-just(space-between)
    //             .select-options
    //                 left: 0
    //                 li
    //                     padding: 12px 20px
    //     &-phoneandselect
    //         display: flex
    //         gap: $base-gap
    //         +breakpoint(1090px)
    //             gap: $gap-md 
    //             +flex-dir(column)
    //         input
    //             padding: 16px 20px !important
    //         input, .custom-select
    //             flex: 1
    //     &-dateandtime
    //         +display-flex
    //         flex-wrap: wrap
    //         gap: $base-gap
    //         +breakpoint(993px)
    //             gap: $gap-md
    //         input
    //             flex: 1
    //             color: $text-gray
    //     &-confirm
    //         +display-flex
    //         +align-items(center)
    //         gap: 10px
    //         p
    //             font-size: $base-font - 2
    //             color: $text-gray