.article
    padding-top: $container-top-bottom-padding
    padding-bottom: 0 
    +md
        padding: $container-top-bottom-padding 0
    .center-title-con
        margin-bottom: $padding-xxl
    .center-heading
        text-align: center
    &__bottom
    &__card__wrapper
        +display-flex
        gap: $base-gap
        flex-wrap: wrap
    &__link__wrapper