.counter-section
    background-color: $secondary-color
    padding: 70px 0
    color: $primary-color
    .counter-con
        @extend %display-center
        margin-bottom: $padding-md
        +lg 
            margin-bottom: 0
        &:not(:last-child)
            position: relative
            &::after
                content: ""
                position: absolute
                height: 100%
                width: 1px
                background-color: $border-gray-2
                right: -3%
                top: 0
                display: none 
                +md 
                    display: block
    .counter-con:nth-child(2)
        &::after
            display: none
            +lg 
                display: block
    .counter
        +display-flex
        +align-items(center)
        gap: $gap-sm
        p
            @extend %uppercase
            font-size: $font-md