.departments
    // padding-top: $container-top-bottom-padding
    // padding-bottom: 0 
    // +md
    //     padding: $container-top-bottom-padding 0
    .department-cards
        padding: 48px 0
    .department-carousel
        .item
            margin-top: 48px
            margin-bottom: 48px