.faq
    background: $secondary-color
    padding: $container-top-bottom-padding 0
    &__left
        +display-flex
        +flex-dir(column)
        gap: $gap-lg
        p
            color: $text-gray
        .center-title-con
            +align-items(start)
        .btn-primary
            width: 180px