.notification-section
    font-size: $font-md
    color: $black-color
    background-color: var(--medi-secondary-color)
    padding: 20px 0
    overflow: hidden
    transition: height 0.6s linear
    height: 190px
    +sm 
        height: 220px
    +md 
        height: 170px
    .content
        height: 100%
        +display-flex
        +flex-dir(column)
        gap: $base-padding
        &-heading
            +display-flex
            +align-items(center)
            +flex-just(space-between)
            &::after 
                content: url(../assets/icons/chevron.svg)
                cursor: pointer

            &-title   
                +display-flex
                +align-items(center)
                gap:12px
                color: var(--medi-primary-color)
                @extend %semi-bold
        &-desc
            padding-left: 32px
            p
                padding-bottom: $base-padding 
        &-list 
            display: none
            +sm
                +display-flex 
                +align-items(center)
                gap: 24px
            a
                color: var(--medi-primary-color)
                @extend %semi-bold
                +transition(0.6s ease)

            li
                position: relative
                &:hover
                    &::before
                        background-color: $primary-color-100
                    a
                        color: $primary-color-100
                &::before
                    content: ''
                    position: absolute
                    height: 1px
                    width: 100%
                    background-color: var(--medi-primary-color)
                    bottom: 5%
                    left: 0%
                    +transition(0.6s ease)
                    +breakpoint(568px)
                        display: none
            li:not(:last-child)
                position: relative
                &::after
                    content: ''
                    position: absolute
                    height: 20px
                    width: 1.5px
                    background-color: var(--medi-primary-color)
                    top: 5%
                    right: -5%
                    +breakpoint(568px)
                        top: 15%
                        height: 70%
            li:nth-child(2)
                &::after
                    right: -10%
            
        &-close-btn
            +display-flex
            +flex-just(end)


.notification-section.active
    height: 60px
    transition: height 0.6s linear

    .content-heading
        &::after
            transform: rotate(180deg)

// notification of header two
// .header-two
.notification-wrap
    background: var(--medi-primary-color)
    font-size: $font-md
    padding: 0
    height: 2px
    position: relative
    +transition(0.3s ease)
    +md
        padding: 0
    .container
        display: none
    .show-notification
        position: absolute
        background: var(--medi-primary-color)
        top: 100%
        height: 20px
        width: 15px
        right: 2.5%
        @extend %display-center
        transform: rotate(-45deg) translateY(-82%)
        visibility: visible
        opacity: 1
        +transition(opacity 0.3s ease)
    .social-link-con
        height: 100%
        float: right
        +align-items(center)
        +breakpoint(625px)
            display: none
        +breakpoint(796px)
            gap: 10px
    .close-btn
        float: right
        display: none 
        color: $white-color
        height: 100%
        +breakpoint(625px)
            display: block
        .close__btn__wrap
            @extend %display-center
            height: 100%
            position: relative
            #close__notification
                inset: 0
                position: absolute
    .notification-content
        color: $white-color
        @extend %display-center
        // font-size: $font-md
        height: 100%
        +flex-just(start)
        span
            margin-left: 9px
        +md     
            +flex-just(center)
        a 
            color: #FFF5B2
            position: relative
            +transition(0.3s ease)
            &:hover
                color: $white-color
                &::after
                    background: $white-color
            &::after
                content: ''
                position: absolute
                bottom: 11%
                left: 0
                width: 100%
                height: 1px
                background: #FFF5B2
    .notification-listing
        display: none
        +md 
            display: block
.notification-wrap.active
    height: 100%
    padding: 20px 0
    .container
        display: block
    .show-notification
        visibility: hidden
        opacity: 0

.header-four
    .notification-wrap
        @extend .notification-wrap
        background: $sky-blue
        color: $white-color
        .info
            display: none
            +md 
                display: block
            &:hover
                a
                    color: $secondary-color-200
            a
                +transition(0.3s ease)
                +display-flex
                color: $white-color
                +flex-dir(column)
                +xl
                    +flex-dir(row)
        .info.email
            float: right
        .close-btn
            display: block
            +md
                display: none 
        .show-notification
            background: $sky-blue
    
.header-five
    .notification-wrap
        padding: 0
        @extend .notification-wrap
        background: $white-color
        .notification-content.active
            +flex-just(center)
            padding: 20px 0
            transform: translateY(0)
            a
                color: var(--medi-primary-color)
                @extend %semi-bold
                +display-flex
                +align-items(center)
                +transition(0.3s ease)
                &:hover
                    color: $primary-color-100
                    path
                        fill: $primary-color-100
                &::after
                    display: none
            .close-btn
                +xs
                    display: block
                .close__btn__wrap
                    position: relative
                    #close__notification__h5
                        position: absolute
                        inset: 0
                        width: 100%
                        display: block
                        margin: 0
        .notification-content
            transform: translateY(-100%)
            +transition(0.3s ease)
            a
                display: none   
            
// .header-six
//     @extend .header-five