.partners
    padding: 30px 0
    +sm 
        padding: 40px 0
    +lg
        padding: 60px 0
    .partner__logo
        @extend %display-center
        img
            min-height: 62px
            height: 64px
            max-height: 82px
            object-fit: contain
            +md
                object-fit: cover