.pricing
    padding: 100px 0
    &-con 
        +display-flex
        +flex-dir(column)
        gap: $base-gap
    &__wrapper
        position: relative
        overflow: hidden
        height: 2150px
        +sm 
            height: 1950px
        +md 
            height: 1900px
        +lg 
            height: 700px 

        .pricing-card-con
            min-width: 100%
            position: absolute
            inset: 0
            transform: translateX(-105%)
            transition: transform 0.4s linear
            padding: 0 20px
        .pricing-card-con.active
            transform: translateX(0)
    &-btns-con 
        @extend %display-center
    &-btns 
        background: $primary-color
        border: 6px solid $primary-color
        +radius(4px)
        button
            color: $white-color
            padding: 12px 32px
            border: 0
            +radius(4px)
            @extend %semi-bold
        .active
            background: $white-color
            color: $primary-color
    .center-heading
        text-align: center