.services
    padding-top: 100px
    padding-bottom: 100px
    &-con 
        padding-top: $padding-xxl 
        .card
            margin: 0
            +transition(0.3s ease)
            &:hover
                background: $sky-blue
                .card-title,.card-desc
                    color: $white-color
                .card-icon
                    svg
                        path
                            fill: $white-color
                .btn__text
                    color: $white-color
                    svg
                        path
                            fill: $white-color
            .card-title,.card-desc,.btn__text
                +transition(0.3s ease)
            .card-icon
                svg
                    path
                        +transition(0.3s ease)
            .btn__text
                svg
                    path
                        +transition(0.3s ease)
    .center-heading
        text-align: center