.team-con
    +display-flex
    +flex-dir(column)
    gap: 48px
    padding-top: $container-top-bottom-padding
    padding-bottom: 0 
    +md
        padding:  0
    .center-heading
        text-align: center
    // flex-wrap: wrap
